{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🎓 Deteksi Realtime (Webcam)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["--mode", "detect", "--source", "0"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "📥 Download Dataset",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["--mode", "download"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "🏷️  Auto-Label Dataset",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["--mode", "label"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "🚀 Training (50 epoch)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["--mode", "train", "--epochs", "50"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "🔁 Pipeline Lengkap (All)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["--mode", "all"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}
